{
  "expo": {
    "name": "surfProject",
    "slug": "surfProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "rectangle":"./assets/Rectangle.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "rectangle":"./assets/Rectangle.png"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "rectangle":"./assets/Rectangle.png"
    },
    "plugins": [
      "expo-secure-store",
      ["expo-asset",

       {
        "assets": ["surfProject/app/screens/Rectangle.png"]
      }]

    ]
  }
}
